body {
    font-family: roboto thin;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 40px;
  }
  
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .site-title {
    letter-spacing: .5rem;
    font-size: 25px;
    padding: 2rem;
  }
  
  @media (max-width: 800px) {
      .site-title {
          font-size: 20px;
      }
  }

  .main-menu {
    padding: 3rem;
  }
  
  .main-menu a {
    color: rgb(87, 87, 87);
    text-decoration: none;
    display:inline-block; 
    margin-right:30px;
  }
  
  .main-menu a:hover {
    color: black;
  }
  
  .gallery-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5em;
  }
  
  .gallery-menu img {
    width: 100%;
  }
  
  @media (max-width: 700px) {
    .gallery-menu {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .image-card {
    position: relative;
  }
  
  .image-card:hover .image-title {
    opacity: 1;
  }
  
  .image-title {
    position: absolute;
    background: #fffd;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    
    display: grid;
    place-items: center;
  }

  .image-card a {
    color: black;
    text-decoration: none;
  }
  